# ArtMap

app/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/artmap/manzo/artmap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbWritten.db  dbWrittenBKP.db  prePop.sql
app/src/main/java/com/artmap/manzo/artmap/: ApplicationOverride.java  ArtDatabaseContract.java  ArtEntriesDbHelper.java  CardActivity.java  LoginActivity.java  MapsActivity.java  MyClusterItem.java  MyClusterRenderer.java  MyInfoWindowAdapter.java  ParseUtilities.java  PhotoActivity.java  PhotoUtilities.java  ScalingUtilities.java  Splash.java  UpdateAppDbAsync.java  UserProfileActivity.java
app/src/main/res/drawable/: info_window_background.xml  infowin_img.xml  top_bar_bg.xml
app/src/main/res/drawable-xhdpi/: button_fb_bg.xml  layers_fb_button_bg.xml
app/src/main/res/layout/: activity_card.xml  activity_login.xml  activity_maps.xml  activity_photo.xml  activity_splash.xml  activity_user_profile.xml  custom_info_window.xml  dialog_password.xml  disclaimer.xml  popup_image.xml  popup_lowaccuracy.xml  popup_moreinfo.xml
app/src/main/res/layout-land/: popup_image.xml
app/src/main/res/menu/: menu_card.xml  menu_photo.xml  menu_splash.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  spnr_report_status.xml  strings.xml  strings_activity_card.xml  strings_activity_login.xml  strings_activity_photo.xml  strings_activity_userpage.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml  strings_activity_card.xml  strings_activity_login.xml  strings_activity_photo.xml  strings_activity_userpage.xml
app/src/release/res/values/: google_maps_api.xml
(+1 files in other folders)
