apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"


    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.artmap.manzo.artmap"
        minSdkVersion 16
        targetSdkVersion 21

        versionCode 32
        versionName "1.32 Admin Panel"

    }
    signingConfigs {
        debug {
            storeFile rootProject.file('../../../Keystore/android.jks')
            storePassword "Manz0t1n"
            keyAlias "artmapkey"
            keyPassword "Manz0t1n"
        }

        release {
            storeFile rootProject.file('../../../Keystore/android.jks')
            storePassword "Manz0t1n"
            keyAlias "artmapkey"
            keyPassword "Manz0t1n"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }



}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    //Parse.com
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')


    //Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'


    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.maps.android:android-maps-utils:0.3.2'
    compile 'com.android.support:design:22.2.1'
    compile 'com.parse.bolts:bolts-android:1.+'
}
