<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#c8299c73">

    <TextView
        android:id="@+id/tv_card_title_static"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="10sp"
        android:padding="4dp"
        android:background="#ffd2ffec"
        android:textColor="#ff2eb385"
        android:textAllCaps="true"
        android:text="@string/dialog_pass_explain"/>

    <EditText
        android:id="@+id/et_dialog_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_password"
        android:textColor="#fff4f4f4"
        android:textColorHint="#ffa1e5cd" />

    <Button
        android:id="@+id/btn_passdial_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textColor="#ffb5ffe7"
        android:background="#ff2dcb9e"
        android:text="@string/action_ok"/>

</LinearLayout>